<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARCHIVOS ESCOLARES DEL COLEGIO DE BACHILLERES TACÁMBARO</title>
    <link rel="stylesheet" href="css/styles.css">
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0202e4; 
            color: #fff;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #0202e4; 
        }
        .logo {
            width: 150px; 
        }
        nav {
            text-align: center;
            background-color: #0202e4; 
            padding: 10px;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .content {
            padding: 20px;
        }
        .section {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #0202e4; 
        }
        .section img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .section p {
            text-align: center;
        }
  button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            background-color: #0202e4;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #8eb1e7;
        }
    </style>
</head>
<body>
    <header>
        <img src="6.png" alt="Logo" class="logo"/>
        <h1>GENERACIONES DEL COLEGIO DE BACHILLERES TACÁMBARO </h1>
    </header><div class="division">

<a>
        <button onclick="window.open('buscador por certificado3.html');">Buscador por matricula</button></a>
<a>
<button onclick="window.open('file:///C:/Users/luism/OneDrive/Escritorio/buscador%20por%20certificado3.html', '_blank');">Buscador para certicado</button>
<button onclick="window.open('pag.html', '_blank');">Proyecto</button>
</a>
</a>


    <nav>


<a>
<div class="division">
        <a href="1984-1987.html">Generación 1984 - 1987</a>
        <a href="file:///D:/proyecto/1987-1990.html">Generación 1985 - 1988</a>
        <a href="file:///E:/generaciones/tercer%20generación.html">Generación 1986 - 1989</a>
        <a href="file:///C:/Users/luism/OneDrive/Escritorio/archivo%20pagina/grupos%20nuevo.html">Generación 1987 - 1990</a>
<div/>
<a/><div/>

<a>
<div class="division">
        <a href="file:///C:/Users/luism/OneDrive/Escritorio/archivo%20pagina/grupos%20nuevo.html">Generación 1988 - 1991</a>
        <a href="file:///C:/Users/luism/OneDrive/Escritorio/archivo%20pagina/grupos%20nuevo.html">Generación 1989 - 1992</a>
         <a href="file:///C:/Users/luism/OneDrive/Escritorio/archivo%20pagina/grupos%20nuevo.html">Generación 1990 - 1993</a>
         <a href="file:///C:/Users/luism/OneDrive/Escritorio/archivo%20pagina/grupos%20nuevo.html">Generación 1991 - 1994 </a>
<div/>
<a/><div/>

<a>
<div class="division">
        <a href="file:///C:/Users/luism/OneDrive/Escritorio/archivo%20pagina/grupos%20nuevo.html">Generación 1992 - 1995</a>
          <a href="file:///C:/Users/luism/OneDrive/Escritorio/archivo%20pagina/grupos%20nuevo.html">Generación 1993 - 1996</a>
          <a href="file:///C:/Users/luism/OneDrive/Escritorio/archivo%20pagina/grupos%20nuevo.html">Generación 1994 - 1997 </a>
<div/>
<a/><div/>

<a>
<div class="division">
        <a href="file:///C:/Users/luism/OneDrive/Escritorio/archivo%20pagina/grupos%20nuevo.html">Generación 1995 - 1998</a>
        <a href="file:///C:/Users/luism/OneDrive/Escritorio/archivo%20pagina/grupos%20nuevo.html">Generación 1996 - 1999</a>
         <a href="file:///C:/Users/luism/OneDrive/Escritorio/archivo%20pagina/grupos%20nuevo.html">Generación 1997 - 2000</a>
         <a href="file:///C:/Users/luism/OneDrive/Escritorio/archivo%20pagina/grupos%20nuevo.html">Generación 1998 - 2001 </a>
<div/>
<a/><div/><a>
<div class="division">
        <a href="file:///C:/Users/luism/OneDrive/Escritorio/archivo%20pagina/grupos%20nuevo.html">Generación 1999 - 2002</a>
        <a href="file:///C:/Users/luism/OneDrive/Escritorio/archivo%20pagina/grupos%20nuevo.html">Generación 2000 - 2003</a>
         <a href="file:///C:/Users/luism/OneDrive/Escritorio/archivo%20pagina/grupos%20nuevo.html">Generación 2001 - 2004</a>
         <a href="file:///C:/Users/luism/OneDrive/Escritorio/archivo%20pagina/grupos%20nuevo.html">Generación 2002 - 2005 </a>
<div/>
<a/><div/><a>
<div class="division">
        <a href="file:///C:/Users/luism/OneDrive/Escritorio/archivo%20pagina/grupos%20nuevo.html">Generación 2003 - 2006</a>
        <a href="file:///C:/Users/luism/OneDrive/Escritorio/archivo%20pagina/grupos%20nuevo.html">Generación 2004 - 2007</a>
         <a href="file:///C:/Users/luism/OneDrive/Escritorio/archivo%20pagina/grupos%20nuevo.html">Generación 2005 - 2008</a>
         <a href="file:///C:/Users/luism/OneDrive/Escritorio/archivo%20pagina/grupos%20nuevo.html">Generación 2006 - 2009 </a>
<div/>
<a/><div/>

<a>
<div class="division">
        <a href="file:///C:/Users/luism/OneDrive/Escritorio/archivo%20pagina/grupos%20nuevo.html">Generación 2007 - 2010</a>
        <a href="file:///C:/Users/luism/OneDrive/Escritorio/archivo%20pagina/grupos%20nuevo.html">Generación 2008 - 2011</a>
         <a href="file:///C:/Users/luism/OneDrive/Escritorio/archivo%20pagina/grupos%20nuevo.html">Generación 2009 - 2012</a>
         <a href="file:///C:/Users/luism/OneDrive/Escritorio/archivo%20pagina/grupos%20nuevo.html">Generación 2010 - 2013 </a>
<div/>
<a/><div/><a>
<div class="division">
        <a href="file:///C:/Users/luism/OneDrive/Escritorio/archivo%20pagina/grupos%20nuevo.html">Generación 2011- 2014</a>
        <a href="file:///C:/Users/luism/OneDrive/Escritorio/archivo%20pagina/grupos%20nuevo.html">Generación 2012 - 2015</a>
         <a href="file:///C:/Users/luism/OneDrive/Escritorio/archivo%20pagina/grupos%20nuevo.html">Generación 2013 - 2016</a>
         <a href="file:///C:/Users/luism/OneDrive/Escritorio/archivo%20pagina/grupos%20nuevo.html">Generación 2014 - 2017 </a>
<div/>
<a/><div/><a>
<div class="division">
        <a href="file:///C:/Users/luism/OneDrive/Escritorio/archivo%20pagina/grupos%20nuevo.html">Generación 2015 - 2018</a>
        <a href="file:///C:/Users/luism/OneDrive/Escritorio/archivo%20pagina/grupos%20nuevo.html">Generación 2016 - 2019</a>
         <a href="file:///C:/Users/luism/OneDrive/Escritorio/archivo%20pagina/grupos%20nuevo.html">Generación 2017 - 2020</a>
         <a href="file:///C:/Users/luism/OneDrive/Escritorio/archivo%20pagina/grupos%20nuevo.html">Generación 2018 -2021 </a>
<div/>
<a/><div/>

<a>
<div class="division">
        <a href="file:///C:/Users/luism/OneDrive/Escritorio/archivo%20pagina/grupos%20nuevo.html">Generación 2019 - 2022</a>
        <a href="file:///C:/Users/luism/OneDrive/Escritorio/archivo%20pagina/grupos%20nuevo.html">Generación 2020 - 2023</a>
<div/>
<a/><div/>

<br><strong> 
<h2> COLEGIO DE BACHILLERES PLANTEL TACÁMBARO<H2/>
<video src= "E:\VIDEO\VIDEO DE L PROYECTO.mp4"</video>
<br/>
    </nav>
</body>
</html>


<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Derechos de Autor</title>
</head>
<body>
    <footer>
        <p>&copy; 2024 Generaciones de COBATA. Todos los derechos reservados a Gabriel Martinez Chapan - Jesus Orlando Medina Saavedra - Brenda Citlali Sagovia Mandujano.</p>
        <p>El contenido de esta página web, incluyendo textos, gráficos, imágenes y otros materiales, está protegido por derechos de autor y otras leyes de propiedad intelectual. No se permite la reproducción, distribución o modificación del contenido sin el permiso expreso del titular de los derechos de autor.</p>
    </footer>
</body>
</html>
